@import "../../qing/common.less";

.fx{
    display: flex; align-items: center;
}
.fx1{
    flex:1;
}
.fx2{
    flex:2;
}
.fx3{
    flex:3;
}
.fx4{
    flex:4;
}
.fx5{
    flex:5;
}
.fx6{
    flex:6;
}
.fx7{
    flex:7;
}
.fx8{
    flex:8;
}
.fx9{
    flex:9;
}

.indexBox {
    background: #fff;

    .line {
        padding: 0;

    }


}
