<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>业务·宇宏泰</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css">
    <script src="//g.alicdn.com/fdilab/lib3rd/viewport-units-buggyfill/0.6.2/??viewport-units-buggyfill.hacks.min.js,viewport-units-buggyfill.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_697340_e8q2vj9wyps98uxr.css"> -->
    <link rel="stylesheet" type="text/css" href="" id="css-link" />
    <!-- <script src="./static/ckditor/ckditor.js"></script> -->
    
    <style type="text/css">
      /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
      @media  screen and (max-width: 768px) {
        ::-webkit-scrollbar
        {
            width: 0px;
            height: 10px;
            background-color: #fff;
            /*background-color: rgb(241,241,241);*/
        }
      }
      @media screen and (min-width: 768px) {
        ::-webkit-scrollbar
        {
            /*width: 5px;*/
           
            background-color: transparent;
            /*background-color: rgb(241,241,241);*/
        }
      }
      
       
      /*定义滚动条轨道 内阴影+圆角*/
      ::-webkit-scrollbar-track
      {
          /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
          border-radius: 10px;
          background-color: none;
      }
       
      /*定义滑块 内阴影+圆角*/
      ::-webkit-scrollbar-thumb
      {
          border-radius: 3px;
          width: 5px;
          /*height: 30px;*/
          /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);*/
          /*background-color: rgb(200,201,204);*/
          background-color: rgb(241,241,241);
      }
      * {
        box-sizing: border-box;
        /*-webkit-overflow-scrolling: touch;*/
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
