

.el-progress-bar__inner {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
    background-size: 50px 50px;
    border-radius: 3px;
}
.el-progress-bar__outer{
    border-radius: 3px;
    background: #fff;
}
